<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="programming education website">
    <meta name="author" content="Allison Poh, apoh@umass.edu">
    <title>the programmers' reef - blog</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"  type='text/css'>
    <link href="styles.css" rel="stylesheet" type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <link rel="icon" type="image/x-icon" href="img/img/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'> <!-- 'League Spartan'-->
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'> <!-- 'Sanchez-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div class="collapse" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4 text-white">
                        <h4 class="font-league-spartan">About</h4>
                        <p class="font-sanchez">
                            Welcome to the programmers' reef, a vibrant online oasis where the world of programming comes alive! 
                            Dive into the captivating realm of coding, inspired by the fun, playful, and imaginative nature of coral reefs. 
                            Just like these marvelous underwater ecosystems, learning to program is an adventure filled with colorful 
                            creativity and endless possibilities. 
                            <br><br>
                            Making waves soon!</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white font-league-spartan">Quick Links</h4>
                        <ul class="list-unstyled">
                            <li class="text-white"><a href="index.html" class="navbar-link">Home</a></li>
                            <li class="text-white">Lessons</li>
                            <li class="text-white">Games</li>
                            <li class="text-white"><a href="reeflections.html" class="navbar-link">Reeflections</a></li>
                            <li class="text-white">Our Team</li>
                            <li class="text-white">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong class="title-site"><img class="img-fluid white-icon" src = "img/vector/white_icon.svg" alt="icon"/> the programmers' reef</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container section-intro">
            <div class="row py-lg-5 logo-banner-div">
                <img class="img-fluid logo-banner" src = "img/vector/reeflections_banner.svg" alt="the programmers' reef reeflections"/>
                <h4 class="text-uppercase mt-5 font-sanchez blue-text">Embark on an Exciting Dive Through Tech with Us</h4>
            </div>
        </section>

        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5 div-blog-post">
                <div class="col-10 col-sm-8 col-lg-6">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#495867"/>
                        <text class="font-league-spartan" x="50%" y="50%" fill="#eceeef" dy=".3em">Insert Image</text>
                    </svg>
                </div>

                <div class="col-lg-6">
                    <h3 class="display-5 fw-bold lh-1 mb-3 coral-text font-league-spartan">title</h3>
                    <h6 class="fw-bold lh-1 mb-3 coral-text font-sanchez">Jun. 13, 2023</h6>
                    <p class="card-text font-sanchez">This is a short description of this blog post. When the reader clicks the button below, more text will show.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-md px-4 me-md-2 font-league-sanchez text-uppercase">Dive Deeper</button>
                    </div>
                </div>
            </div>

            <div class="hrule-blog-post py-3">
                <img class="img-fluid" src = "img/vector/wave.svg" alt="dash"/>
            </div>

            <div class="row flex-lg-row-reverse align-items-center g-5 py-5 div-blog-post">
                <div class="col-10 col-sm-8 col-lg-6">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#495867"/>
                        <text class="font-league-spartan" x="50%" y="50%" fill="#eceeef" dy=".3em">Insert Image</text>
                    </svg>
                </div>

                <div class="col-lg-6">
                    <h3 class="display-5 fw-bold lh-1 mb-3 coral-text font-league-spartan">title</h3>
                    <h6 class="fw-bold lh-1 mb-3 coral-text font-sanchez">Jun. 13, 2023</h6>
                    <p class="card-text font-sanchez">This is a short description of this blog post. When the reader clicks the button below, more text will show.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-md px-4 me-md-2 font-league-sanchez text-uppercase">Dive Deeper</button>
                    </div>
                </div>
            </div>

            <div class="hrule-blog-post py-3">
                <img class="img-fluid" src = "img/vector/wave.svg" alt="dash"/>
            </div>

            <div class="row flex-lg-row-reverse align-items-center g-5 py-5 div-blog-post">
                <div class="col-10 col-sm-8 col-lg-6">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#495867"/>
                        <text class="font-league-spartan" x="50%" y="50%" fill="#eceeef" dy=".3em">Insert Image</text>
                    </svg>
                </div>

                <div class="col-lg-6">
                    <h3 class="display-5 fw-bold lh-1 mb-3 coral-text font-league-spartan">title</h3>
                    <h6 class="fw-bold lh-1 mb-3 coral-text font-sanchez">Jun. 13, 2023</h6>
                    <p class="card-text font-sanchez">This is a short description of this blog post. When the reader clicks the button below, more text will show.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-primary btn-md px-4 me-md-2 font-league-sanchez text-uppercase">Dive Deeper</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-white py-5 font-sanchez">
        <div class="container">
            <p class="text-end mb-1 coral-text"> theprogrammersreef<i class="fa fa-at" aria-hidden="true"></i>gmail.com</p>
            <p class="text-end mb-0 coral-text"> the programmers' reef <i class="fa fa-copyright" aria-hidden="true"></i> 2023</p>
        </div>
    </footer> 
</body>
</html>
